artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 18000289
model_uuid: bddc357deccb4bbebf0e7b0b6618c20a
run_id: df3204ac41f64eae914f404eee67f9ff
utc_time_created: '2024-05-29 08:26:39.546834'
