artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 18000289
model_uuid: e4bd2a381a1b44578fbd4dc82a0fded5
run_id: f03d1f225a714b4e8113e5883ef4f3ae
utc_time_created: '2024-05-29 08:34:13.819612'
