artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 18000289
model_uuid: 9e5cba898d2b4d33b240ac285a54083f
run_id: 1de99c84014a473a9dd552cd5f60eff7
utc_time_created: '2024-05-29 09:44:04.110577'
